{
  "name": "sudokuDwa",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "Ewelina Mielewska",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^7.1.0",
    "vue-style-loader": "^4.1.2",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
